[tox]
envlist = format, py38, pylint, mypy
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-cov
    pytest-qt
commands =
    py.test --basetemp={envtmpdir} \
        --cov={{ cookiecutter.project_slug }} --cov-report=html --cov-report=term-missing tests/

[testenv:format]
skip_install = true
deps =
    black
    isort
commands =
    isort {toxinidir}
    black {toxinidir}

[testenv:pylint]
skip_install = true
deps = pylint
commands = pylint {toxinidir}/{{ cookiecutter.project_slug }}

[testenv:mypy]
setenv =
    MYPYPATH = {toxinidir}
deps = mypy
commands = mypy -p {{ cookiecutter.project_slug }}
