[tox]
envlist = py37, pylint, flake8, mypy, docs
skip_missing_interpreters = true

[testenv]
changedir = tests
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov
commands =
    py.test --basetemp={envtmpdir} --cov={{ cookiecutter.repo_name }} \
            --cov-report=html --cov-report=term-missing

[testenv:bandit]
deps = bandit
commands = bandit -r {{ cookiecutter.repo_name }}

[testenv:flake8]
deps = flake8
commands = flake8 {{ cookiecutter.repo_name }}

[testenv:pylint]
deps = pylint
commands = pylint {{ cookiecutter.repo_name }} --rcfile=tox.ini

[testenv:mypy]
setenv =
    MYPYPATH = {toxinidir}
deps = mypy
commands = mypy -p {{ cookiecutter.repo_name }}  --ignore-missing-imports

[testenv:docs]
deps = 
    sphinx
    m2r
changedir = docs
commands = 
    sphinx-apidoc -o ./source ../{{ cookiecutter.repo_name }} 
    sphinx-build -j auto -b html ./source {envtmpdir}/build

[flake8]
max-complexity = 10
max-line-length = 99
show-source = True
exclude = .venv, .tox, dist, docs, *.egg

[MESSAGES CONTROL]
max-line-length = 99
